<!DOCTYPE html>
  <html lang = "pt-br">
        <head>
		    <title>Energia Solar</title>
		    <meta charset="utf-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">		
            <link rel="stylesheet" type="text/css" href="estilo.css">		   
		    <link rel="sortcut icon" href="IMG/planeta.png" type="image/x-icon"/>  

		</head>
	<body> 
      
      	   
		    	
			
			
			<nav class="navbar navbar-expand-lg bg-dark">
			<a href = "index.html"><img src="IMG/planeta.png" class="img" alt="Imagem responsiva"></a>	
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">	
      <li class="nav-item active">
        <a class="nav-link" href="index.html"><h4>Mundo Sustentável</h4><span class="sr-only">(Página atual)</span></a>
      </li>
      
	                                                  
  
<!-- Dropdown -->
<div class="dropdown">
  <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Tipos de Energias sustentáveis
  </button>
   <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" a href="eolica.html">Energia Eólica</a>
    <a class="dropdown-item" a href="hidraulica.html">Energia Hidráulica</a>
    <a class="dropdown-item" a href="solar.html">Energia Solar</a>
	<a class="dropdown-item" a href="geotermica.html">Energia Geotérmica</a>
	<a class="dropdown-item" a href="ondasemares.html">Energia das Ondas e Mares</a>
	<a class="dropdown-item" a href="biomassa.html">Energia da Biomassa</a>
  </div>
</div>
</div>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
      <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Pesquisar</button>
    </form>
  </div>
  			
			
	       	</nav>
			
		<center><h1>Energia Solar</h1></center>
		 <div class="imagem">	<img src="IMG/solarex.jpg" class="rounded float-left" alt="Energia solar" width="300" height="200">	</div>
		<p>É obtida por meio do efeito fotovoltaico, que utiliza painéis solares que captam a luz e geram energia elétrica
		 Esta colisão gera um deslocamento dos elétrons, que cria uma corrente elétrica contínua</p>	
		 <p>Nos painéis fotovoltaicos e nas usinas heliotérmicas, a luz solar é convertida em energia elétrica e térmica.
		 Já no aquecimento solar, a luz solar é convertida em energia térmica.</p>
        <p>A energia solar pode ser usada na produção de energia elétrica por meio de dois sistemas: heliotérmico e fotovoltaico.</p>		
		
	    
	

<footer class="footer bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                            
                            <p class="text-light small mb-4 mb-lg-0">&copy; Your Website 2019. All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                            <ul class="list-inline mb-0">
							    <li class="list-inline-item mr-3">
                                 <a href="https://www.facebook.com/Mundo-Sustent%C3%A1vel-113666763685142/?modal=admin_todo_tour">  <p class = "text-light">@Mundo Sustentável</p> </a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <img src = "IMG/face.png" alt = "logoface" class = "img-fluid">
                                </li>
								<li class="list-inline-item mr-3">
                                   <a href="https://www.instagram.com/mundo_sustentavel_/">   <p class = "text-light">@Mundo Sustentável</p></a>
                                </li>
                                <li class="list-inline-item mr-3">
                                    <img src = "IMG/insta.png" alt = "logoinsta" class = "img-fluid">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>			
			